<!DOCTYPE html>
<html>
<body style="font-family: Arial, sans-serif; line-height: 1.6; color: #333;">
  <div style="max-width: 600px; margin: 0 auto; padding: 20px;">
    <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px; text-align: center;">
      <h1>{{subject}}</h1>
    </div>
    <div style="background: #ffffff; padding: 30px; border: 1px solid #e0e0e0;">
      <p>{{message}}</p>
      <center>
        <a href="{{dashboardUrl}}" style="display: inline-block; padding: 12px 30px; background: #667eea; color: white; text-decoration: none; border-radius: 5px; margin: 20px 0;">Go to Dashboard</a>
      </center>
    </div>
    <div style="text-align: center; padding: 20px; color: #666; font-size: 12px;">
      <p>Advancia Pay Ledger Team</p>
    </div>
  </div>
</body>
</html>
