2:> advancia-pay-ledger-frontend@2.0.0 build
3:> next build
5:  Γû▓ Next.js 14.2.35
6:  - Environments: .env.local
8:   Creating an optimized production build ...
9: Γ£ô Compiled successfully
10:   Skipping validation of types
11:   Linting ...
12:   Collecting page data ...
13:   Generating static pages (0/14) ...
14:   Generating static pages (3/14) 
15:   Generating static pages (6/14) 
16:   Generating static pages (10/14) 
17: Γ£ô Generating static pages (14/14)
18:   Finalizing page optimization ...
19:   Collecting build traces ...
21:Route (app)                               Size     First Load JS
22:Γöî Γùï /                                     11.4 kB         154 kB
23:Γö£ Γùï /_not-found                           873 B          88.2 kB
24:Γö£ Γùï /admin/cards                          3.32 kB         113 kB
25:Γö£ Γùï /auth/pending-approval                1.95 kB         131 kB
26:Γö£ Γùï /auth/register                        2.96 kB         132 kB
27:Γö£ Γùï /bin-checker                          2.37 kB        98.4 kB
28:Γö£ Γùï /cards/create                         3.08 kB        99.1 kB
29:Γö£ Γùï /dashboard                            5.23 kB         125 kB
30:Γö£ Γùï /landing                              3.48 kB        99.5 kB
31:Γö£ Γùï /services                             3.21 kB         123 kB
32:Γöö Γùï /terms/trade-policy                   2.65 kB        98.7 kB
33:+ First Load JS shared by all             87.3 kB
34:  Γö£ chunks/364-2bcc6185c883e902.js        31.7 kB
35:  Γö£ chunks/618f8807-a6afbd9cdbd52886.js   53.6 kB
36:  Γöö other shared chunks (total)           1.97 kB
38:Route (pages)                             Size     First Load JS
39:ΓöÇ Γùï /payment (776 ms)                     98.2 kB         184 kB
40:+ First Load JS shared by all             85.5 kB
41:  Γö£ chunks/framework-c36d164a84bd509e.js  44.8 kB
42:  Γö£ chunks/main-2d1da485710c816f.js       38.7 kB
43:  Γöö other shared chunks (total)           1.94 kB
45:Γùï  (Static)  prerendered as static content
