
> advancia-pay-ledger-frontend@2.0.0 build
> next build

 ΓÜá You are using a non-standard "NODE_ENV" value in your environment. This creates inconsistencies in the project and is strongly advised against. Read more: https://nextjs.org/docs/messages/non-standard-node-env
  Γû▓ Next.js 14.2.35
  - Environments: .env.local, .env.production

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Skipping validation of types
   Linting ...
   Collecting page data ...
   Generating static pages (0/14) ...
TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908) {
  digest: '3356858873'
}
TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)

Error occurred prerendering page "/cards/create". Read more: https://nextjs.org/docs/messages/prerender-error

TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908) {
  digest: '3356858873'
}
TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)

Error occurred prerendering page "/terms/trade-policy". Read more: https://nextjs.org/docs/messages/prerender-error

TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908) {
  digest: '3356858873'
}
TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)

Error occurred prerendering page "/services". Read more: https://nextjs.org/docs/messages/prerender-error

TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908) {
  digest: '3356858873'
}
TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)

Error occurred prerendering page "/landing". Read more: https://nextjs.org/docs/messages/prerender-error

TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908) {
  digest: '3356858873'
}
TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)

Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error

TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
   Generating static pages (3/14) 
TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908) {
  digest: '3356858873'
}
TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)

Error occurred prerendering page "/auth/register". Read more: https://nextjs.org/docs/messages/prerender-error

TypeError: Cannot read properties of null (reading 'useContext')
   Generating static pages (6/14) 
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908) {
  digest: '3356858873'
}
TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)

Error occurred prerendering page "/auth/pending-approval". Read more: https://nextjs.org/docs/messages/prerender-error

TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908) {
  digest: '3356858873'
}
TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)

Error occurred prerendering page "/_not-found". Read more: https://nextjs.org/docs/messages/prerender-error

TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908) {
  digest: '3356858873'
}
TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)

Error occurred prerendering page "/bin-checker". Read more: https://nextjs.org/docs/messages/prerender-error

TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908) {
  digest: '3356858873'
}
TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)

Error occurred prerendering page "/admin/cards". Read more: https://nextjs.org/docs/messages/prerender-error

TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908) {
  digest: '3356858873'
}
TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)

Error occurred prerendering page "/dashboard". Read more: https://nextjs.org/docs/messages/prerender-error

TypeError: Cannot read properties of null (reading 'useContext')
    at t.useContext (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:109421)
    at d (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:21792)
    at g (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\993.js:1:13726)
    at au (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:10446)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:15122
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
    at a_ (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:49776)
    at ab (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:11808)
    at C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16871
    at aw (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:35:16908)
   Generating static pages (10/14) 
Error: <Html> should not be imported outside of pages/_document.
Read more: https://nextjs.org/docs/messages/no-document-import-in-page
    at Q (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\pages.runtime.prod.js:16:5430)
    at I (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\818.js:6:1263)
    at renderWithHooks (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5658:16)
    at renderIndeterminateComponent (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5732:15)
    at renderElement (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5957:7)
    at renderNodeDestructiveImpl (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:6115:11)
    at renderNodeDestructive (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:6087:14)
    at finishClassComponent (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5688:3)
    at renderClassComponent (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5696:3)
    at renderElement (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5954:7)

Error occurred prerendering page "/404". Read more: https://nextjs.org/docs/messages/prerender-error

Error: <Html> should not be imported outside of pages/_document.
Read more: https://nextjs.org/docs/messages/no-document-import-in-page
    at Q (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\pages.runtime.prod.js:16:5430)
    at I (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\818.js:6:1263)
    at renderWithHooks (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5658:16)
    at renderIndeterminateComponent (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5732:15)
    at renderElement (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5957:7)
    at renderNodeDestructiveImpl (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:6115:11)
    at renderNodeDestructive (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:6087:14)
    at finishClassComponent (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5688:3)
    at renderClassComponent (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5696:3)
    at renderElement (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5954:7)
Error: <Html> should not be imported outside of pages/_document.
Read more: https://nextjs.org/docs/messages/no-document-import-in-page
    at Q (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\pages.runtime.prod.js:16:5430)
    at I (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\818.js:6:1263)
    at renderWithHooks (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5658:16)
    at renderIndeterminateComponent (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5732:15)
    at renderElement (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5957:7)
    at renderNodeDestructiveImpl (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:6115:11)
    at renderNodeDestructive (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:6087:14)
    at finishClassComponent (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5688:3)
    at renderClassComponent (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5696:3)
    at renderElement (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5954:7)

Error occurred prerendering page "/500". Read more: https://nextjs.org/docs/messages/prerender-error

Error: <Html> should not be imported outside of pages/_document.
Read more: https://nextjs.org/docs/messages/no-document-import-in-page
    at Q (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\pages.runtime.prod.js:16:5430)
    at I (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\818.js:6:1263)
    at renderWithHooks (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5658:16)
    at renderIndeterminateComponent (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5732:15)
    at renderElement (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5957:7)
    at renderNodeDestructiveImpl (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:6115:11)
    at renderNodeDestructive (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:6087:14)
    at finishClassComponent (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5688:3)
    at renderClassComponent (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5696:3)
    at renderElement (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5954:7)
Error: <Html> should not be imported outside of pages/_document.
Read more: https://nextjs.org/docs/messages/no-document-import-in-page
    at Q (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\pages.runtime.prod.js:16:5430)
    at I (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\818.js:6:1263)
    at renderWithHooks (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5658:16)
    at renderIndeterminateComponent (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5732:15)
    at renderElement (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5957:7)
    at renderNodeDestructiveImpl (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:6115:11)
    at renderNodeDestructive (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:6087:14)
    at finishClassComponent (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5688:3)
    at renderClassComponent (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5696:3)
    at renderElement (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5954:7)

Error occurred prerendering page "/payment". Read more: https://nextjs.org/docs/messages/prerender-error

Error: <Html> should not be imported outside of pages/_document.
Read more: https://nextjs.org/docs/messages/no-document-import-in-page
    at Q (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\next\dist\compiled\next-server\pages.runtime.prod.js:16:5430)
    at I (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend\.next\server\chunks\818.js:6:1263)
    at renderWithHooks (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5658:16)
    at renderIndeterminateComponent (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5732:15)
    at renderElement (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5957:7)
    at renderNodeDestructiveImpl (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:6115:11)
    at renderNodeDestructive (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:6087:14)
    at finishClassComponent (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5688:3)
 Γ£ô Generating static pages (14/14)
    at renderClassComponent (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5696:3)
    at renderElement (C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\node_modules\react-dom\cjs\react-dom-server.browser.development.js:5954:7)

> Export encountered errors on following paths:
	/_error: /404
	/_error: /500
	/_not-found/page: /_not-found
	/admin/cards/page: /admin/cards
	/auth/pending-approval/page: /auth/pending-approval
	/auth/register/page: /auth/register
	/bin-checker/page: /bin-checker
	/cards/create/page: /cards/create
	/dashboard/page: /dashboard
	/landing/page: /landing
	/page: /
	/payment
	/services/page: /services
	/terms/trade-policy/page: /terms/trade-policy
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend
npm error workspace advancia-pay-ledger-frontend@2.0.0
npm error location C:\Users\mucha.DESKTOP-H7T9NPM\advanciapayledger-new\frontend
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c next build
