<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advancia Pay Ledger - Wireframes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .nav-tabs {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            border-bottom: 2px solid #e0e0e0;
        }

        .nav-tab {
            padding: 10px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 14px;
            color: #666;
            border-bottom: 2px solid transparent;
            margin-bottom: -2px;
            transition: all 0.3s;
        }

        .nav-tab:hover {
            color: #333;
        }

        .nav-tab.active {
            color: #2563eb;
            border-bottom-color: #2563eb;
            font-weight: 500;
        }

        .wireframe {
            display: none;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .wireframe.active {
            display: block;
        }

        .wireframe-grid {
            display: grid;
            gap: 20px;
        }

        .wireframe-section {
            border: 2px dashed #d0d0d0;
            padding: 20px;
            border-radius: 6px;
            background: #fafafa;
        }

        .wireframe-section h3 {
            font-size: 16px;
            color: #666;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .placeholder-box {
            background: #e8e8e8;
            border: 1px solid #d0d0d0;
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 10px;
            position: relative;
        }

        .placeholder-box:last-child {
            margin-bottom: 0;
        }

        .placeholder-text {
            color: #999;
            font-size: 13px;
            text-align: center;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .grid-3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        .grid-4 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }

        .stat-card {
            background: white;
            border: 2px solid #d0d0d0;
            border-radius: 6px;
            padding: 20px;
            text-align: center;
        }

        .stat-label {
            color: #999;
            font-size: 12px;
            margin-bottom: 8px;
        }

        .stat-value {
            color: #333;
            font-size: 24px;
            font-weight: 600;
        }

        .button-wireframe {
            background: #e8e8e8;
            border: 2px solid #d0d0d0;
            padding: 12px 24px;
            border-radius: 6px;
            color: #666;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .button-wireframe:hover {
            background: #d8d8d8;
        }

        .button-wireframe.primary {
            background: #2563eb;
            color: white;
            border-color: #2563eb;
        }

        .button-wireframe.primary:hover {
            background: #1d4ed8;
        }

        .form-field {
            margin-bottom: 15px;
        }

        .form-label {
            display: block;
            color: #666;
            font-size: 13px;
            margin-bottom: 6px;
            font-weight: 500;
        }

        .form-input {
            width: 100%;
            background: white;
            border: 2px solid #d0d0d0;
            border-radius: 4px;
            padding: 10px;
            color: #999;
            font-size: 14px;
        }

        .sidebar {
            background: #fafafa;
            border: 2px dashed #d0d0d0;
            border-radius: 6px;
            padding: 20px;
        }

        .sidebar-item {
            background: #e8e8e8;
            border: 1px solid #d0d0d0;
            padding: 12px;
            border-radius: 4px;
            margin-bottom: 8px;
            color: #666;
            font-size: 14px;
        }

        .table-wireframe {
            width: 100%;
            border-collapse: collapse;
        }

        .table-wireframe th,
        .table-wireframe td {
            background: #e8e8e8;
            border: 1px solid #d0d0d0;
            padding: 12px;
            text-align: left;
            color: #666;
            font-size: 13px;
        }

        .table-wireframe th {
            background: #d8d8d8;
            font-weight: 600;
        }

        .chart-placeholder {
            background: #e8e8e8;
            border: 2px dashed #d0d0d0;
            border-radius: 6px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 14px;
        }

        .annotation {
            background: #fff9e6;
            border-left: 3px solid #f59e0b;
            padding: 10px 15px;
            margin-top: 15px;
            border-radius: 4px;
        }

        .annotation-text {
            color: #92400e;
            font-size: 12px;
            line-height: 1.5;
        }

        .layout-sidebar {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 20px;
        }

        @media (max-width: 768px) {
            .grid-2, .grid-3, .grid-4, .layout-sidebar {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>üé® Advancia Pay Ledger - UI/UX Wireframes</h1>
            <p style="color: #666; margin-top: 5px;">Interactive wireframe prototype</p>
            
            <div class="nav-tabs">
                <button class="nav-tab active" onclick="showWireframe('dashboard')">Dashboard</button>
                <button class="nav-tab" onclick="showWireframe('payment')">Payment Processing</button>
                <button class="nav-tab" onclick="showWireframe('facility')">Facility Management</button>
                <button class="nav-tab" onclick="showWireframe('transactions')">Transaction History</button>
                <button class="nav-tab" onclick="showWireframe('settings')">Settings</button>
            </div>
        </div>

        <!-- Dashboard Wireframe -->
        <div id="dashboard" class="wireframe active">
            <div class="layout-sidebar">
                <div class="sidebar">
                    <div style="margin-bottom: 20px;">
                        <div class="placeholder-box" style="height: 60px;">
                            <div class="placeholder-text">LOGO</div>
                        </div>
                    </div>
                    <div class="sidebar-item">üìä Dashboard</div>
                    <div class="sidebar-item">üí∞ Payments</div>
                    <div class="sidebar-item">üè• Facilities</div>
                    <div class="sidebar-item">üìù Transactions</div>
                    <div class="sidebar-item">‚öôÔ∏è Settings</div>
                    <div class="sidebar-item">üë§ Profile</div>
                </div>

                <div>
                    <div class="wireframe-section">
                        <h3>Key Metrics</h3>
                        <div class="grid-4">
                            <div class="stat-card">
                                <div class="stat-label">Total Revenue</div>
                                <div class="stat-value">$XXX,XXX</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label">Active Facilities</div>
                                <div class="stat-value">XX</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label">Pending Payments</div>
                                <div class="stat-value">XX</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label">Crypto Balance</div>
                                <div class="stat-value">X.XX BTC</div>
                            </div>
                        </div>
                    </div>

                    <div class="grid-2" style="margin-top: 20px;">
                        <div class="wireframe-section">
                            <h3>Revenue Trends</h3>
                            <div class="chart-placeholder">
                                üìà Line Chart - Revenue Over Time
                            </div>
                        </div>

                        <div class="wireframe-section">
                            <h3>Payment Distribution</h3>
                            <div class="chart-placeholder">
                                ü•ß Pie Chart - Crypto vs Fiat
                            </div>
                        </div>
                    </div>

                    <div class="wireframe-section" style="margin-top: 20px;">
                        <h3>Recent Transactions</h3>
                        <table class="table-wireframe">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Facility</th>
                                    <th>Amount</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>MM/DD/YYYY</td>
                                    <td>Facility Name</td>
                                    <td>$XXX.XX</td>
                                    <td>Crypto</td>
                                    <td>Complete</td>
                                </tr>
                                <tr>
                                    <td>MM/DD/YYYY</td>
                                    <td>Facility Name</td>
                                    <td>$XXX.XX</td>
                                    <td>Fiat</td>
                                    <td>Pending</td>
                                </tr>
                                <tr>
                                    <td>MM/DD/YYYY</td>
                                    <td>Facility Name</td>
                                    <td>$XXX.XX</td>
                                    <td>Crypto</td>
                                    <td>Complete</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="annotation">
                        <div class="annotation-text">
                            <strong>üí° Design Notes:</strong> Dashboard prioritizes real-time metrics and transaction visibility. Charts provide quick insights into revenue trends and payment method distribution.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Payment Processing Wireframe -->
        <div id="payment" class="wireframe">
            <div class="wireframe-section">
                <h3>New Payment</h3>
                <div class="grid-2">
                    <div>
                        <div class="form-field">
                            <label class="form-label">Select Facility</label>
                            <input type="text" class="form-input" placeholder="Search facilities...">
                        </div>

                        <div class="form-field">
                            <label class="form-label">Payment Amount</label>
                            <input type="text" class="form-input" placeholder="$0.00">
                        </div>

                        <div class="form-field">
                            <label class="form-label">Payment Method</label>
                            <div class="grid-3" style="margin-top: 10px;">
                                <div class="placeholder-box" style="padding: 20px;">
                                    <div class="placeholder-text">‚Çø Bitcoin</div>
                                </div>
                                <div class="placeholder-box" style="padding: 20px;">
                                    <div class="placeholder-text">Œû Ethereum</div>
                                </div>
                                <div class="placeholder-box" style="padding: 20px;">
                                    <div class="placeholder-text">üíµ USD</div>
                                </div>
                            </div>
                        </div>

                        <div class="form-field">
                            <label class="form-label">Description (Optional)</label>
                            <input type="text" class="form-input" placeholder="Enter payment description...">
                        </div>

                        <div style="margin-top: 25px; display: flex; gap: 10px;">
                            <button class="button-wireframe primary">Process Payment</button>
                            <button class="button-wireframe">Cancel</button>
                        </div>
                    </div>

                    <div>
                        <div class="wireframe-section">
                            <h3>Payment Summary</h3>
                            <div class="placeholder-box" style="padding: 20px; margin-bottom: 15px;">
                                <div class="placeholder-text">Facility Information</div>
                            </div>
                            <div class="placeholder-box" style="padding: 20px; margin-bottom: 15px;">
                                <div class="placeholder-text">Amount: $XXX.XX</div>
                            </div>
                            <div class="placeholder-box" style="padding: 20px; margin-bottom: 15px;">
                                <div class="placeholder-text">Conversion Rate</div>
                            </div>
                            <div class="placeholder-box" style="padding: 20px; margin-bottom: 15px;">
                                <div class="placeholder-text">Network Fee: $X.XX</div>
                            </div>
                            <div class="placeholder-box" style="padding: 30px; background: #d4edda; border-color: #28a745;">
                                <div class="placeholder-text" style="color: #155724; font-weight: 600;">Total: $XXX.XX</div>
                            </div>
                        </div>

                        <div class="wireframe-section" style="margin-top: 15px;">
                            <h3>Transaction Security</h3>
                            <div class="placeholder-box" style="padding: 15px;">
                                <div class="placeholder-text">üîí Multi-blockchain verification</div>
                            </div>
                            <div class="placeholder-box" style="padding: 15px;">
                                <div class="placeholder-text">‚úì Compliance check passed</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="annotation">
                <div class="annotation-text">
                    <strong>üí° Design Notes:</strong> Payment flow emphasizes clarity and security. Real-time conversion rates and fee transparency build trust. Multi-blockchain support with visual indicators.
                </div>
            </div>
        </div>

        <!-- Facility Management Wireframe -->
        <div id="facility" class="wireframe">
            <div class="wireframe-section">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h3 style="margin: 0;">Healthcare Facilities</h3>
                    <button class="button-wireframe primary">+ Add New Facility</button>
                </div>

                <div style="margin-bottom: 20px;">
                    <input type="text" class="form-input" placeholder="üîç Search facilities...">
                </div>

                <div class="grid-3">
                    <div class="placeholder-box" style="padding: 25px;">
                        <div style="font-weight: 600; color: #333; margin-bottom: 10px;">Facility Name A</div>
                        <div class="placeholder-text">Location: City, State</div>
                        <div class="placeholder-text" style="margin-top: 8px;">Revenue: $XX,XXX</div>
                        <div style="margin-top: 15px; display: flex; gap: 8px;">
                            <button class="button-wireframe" style="flex: 1; padding: 8px;">View</button>
                            <button class="button-wireframe" style="flex: 1; padding: 8px;">Edit</button>
                        </div>
                    </div>
                    <div class="placeholder-box" style="padding: 25px;">
                        <div style="font-weight: 600; color: #333; margin-bottom: 10px;">Facility Name B</div>
                        <div class="placeholder-text">Location: City, State</div>
                        <div class="placeholder-text" style="margin-top: 8px;">Revenue: $XX,XXX</div>
                        <div style="margin-top: 15px; display: flex; gap: 8px;">
                            <button class="button-wireframe" style="flex: 1; padding: 8px;">View</button>
                            <button class="button-wireframe" style="flex: 1; padding: 8px;">Edit</button>
                        </div>
                    </div>
                    <div class="placeholder-box" style="padding: 25px;">
                        <div style="font-weight: 600; color: #333; margin-bottom: 10px;">Facility Name C</div>
                        <div class="placeholder-text">Location: City, State</div>
                        <div class="placeholder-text" style="margin-top: 8px;">Revenue: $XX,XXX</div>
                        <div style="margin-top: 15px; display: flex; gap: 8px;">
                            <button class="button-wireframe" style="flex: 1; padding: 8px;">View</button>
                            <button class="button-wireframe" style="flex: 1; padding: 8px;">Edit</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wireframe-section" style="margin-top: 20px;">
                <h3>Facility Details</h3>
                <div class="grid-2">
                    <div>
                        <div class="form-field">
                            <label class="form-label">Facility Name</label>
                            <input type="text" class="form-input" placeholder="Enter facility name">
                        </div>
                        <div class="form-field">
                            <label class="form-label">Address</label>
                            <input type="text" class="form-input" placeholder="Street address">
                        </div>
                        <div class="grid-2">
                            <div class="form-field">
                                <label class="form-label">City</label>
                                <input type="text" class="form-input" placeholder="City">
                            </div>
                            <div class="form-field">
                                <label class="form-label">State</label>
                                <input type="text" class="form-input" placeholder="State">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="form-field">
                            <label class="form-label">Contact Person</label>
                            <input type="text" class="form-input" placeholder="Name">
                        </div>
                        <div class="form-field">
                            <label class="form-label">Email</label>
                            <input type="text" class="form-input" placeholder="email@example.com">
                        </div>
                        <div class="form-field">
                            <label class="form-label">Phone</label>
                            <input type="text" class="form-input" placeholder="(XXX) XXX-XXXX">
                        </div>
                    </div>
                </div>
                <div style="margin-top: 20px; display: flex; gap: 10px;">
                    <button class="button-wireframe primary">Save Changes</button>
                    <button class="button-wireframe">Cancel</button>
                </div>
            </div>

            <div class="annotation">
                <div class="annotation-text">
                    <strong>üí° Design Notes:</strong> Facility management uses card-based layout for quick scanning. Detailed edit forms separated for focused data entry. Search and filter critical for scalability.
                </div>
            </div>
        </div>

        <!-- Transaction History Wireframe -->
        <div id="transactions" class="wireframe">
            <div class="wireframe-section">
                <h3>Transaction History</h3>
                
                <div class="grid-4" style="margin-bottom: 20px;">
                    <div class="form-field">
                        <label class="form-label">Date Range</label>
                        <input type="text" class="form-input" placeholder="MM/DD/YYYY - MM/DD/YYYY">
                    </div>
                    <div class="form-field">
                        <label class="form-label">Facility</label>
                        <input type="text" class="form-input" placeholder="All Facilities">
                    </div>
                    <div class="form-field">
                        <label class="form-label">Payment Type</label>
                        <input type="text" class="form-input" placeholder="All Types">
                    </div>
                    <div class="form-field">
                        <label class="form-label">Status</label>
                        <input type="text" class="form-input" placeholder="All Statuses">
                    </div>
                </div>

                <table class="table-wireframe">
                    <thead>
                        <tr>
                            <th>Transaction ID</th>
                            <th>Date & Time</th>
                            <th>Facility</th>
                            <th>Amount</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#XXXXXX</td>
                            <td>MM/DD/YYYY HH:MM</td>
                            <td>Facility Name</td>
                            <td>$XXX.XX</td>
                            <td>Bitcoin</td>
                            <td>‚úì Complete</td>
                            <td><button class="button-wireframe" style="padding: 6px 12px; font-size: 12px;">View</button></td>
                        </tr>
                        <tr>
                            <td>#XXXXXX</td>
                            <td>MM/DD/YYYY HH:MM</td>
                            <td>Facility Name</td>
                            <td>$XXX.XX</td>
                            <td>Ethereum</td>
                            <td>‚è≥ Pending</td>
                            <td><button class="button-wireframe" style="padding: 6px 12px; font-size: 12px;">View</button></td>
                        </tr>
                        <tr>
                            <td>#XXXXXX</td>
                            <td>MM/DD/YYYY HH:MM</td>
                            <td>Facility Name</td>
                            <td>$XXX.XX</td>
                            <td>USD</td>
                            <td>‚úì Complete</td>
                            <td><button class="button-wireframe" style="padding: 6px 12px; font-size: 12px;">View</button></td>
                        </tr>
                        <tr>
                            <td>#XXXXXX</td>
                            <td>MM/DD/YYYY HH:MM</td>
                            <td>Facility Name</td>
                            <td>$XXX.XX</td>
                            <td>Bitcoin</td>
                            <td>‚ùå Failed</td>
                            <td><button class="button-wireframe" style="padding: 6px 12px; font-size: 12px;">View</button></td>
                        </tr>
                        <tr>
                            <td>#XXXXXX</td>
                            <td>MM/DD/YYYY HH:MM</td>
                            <td>Facility Name</td>
                            <td>$XXX.XX</td>
                            <td>Ethereum</td>
                            <td>‚úì Complete</td>
                            <td><button class="button-wireframe" style="padding: 6px 12px; font-size: 12px;">View</button></td>
                        </tr>
                    </tbody>
                </table>

                <div style="margin-top: 20px; display: flex; justify-content: space-between; align-items: center;">
                    <div class="placeholder-text">Showing 1-10 of 156 transactions</div>
                    <div style="display: flex; gap: 10px;">
                        <button class="button-wireframe">‚Üê Previous</button>
                        <button class="button-wireframe">Next ‚Üí</button>
                    </div>
                </div>
            </div>

            <div class="wireframe-section" style="margin-top: 20px;">
                <h3>Export Options</h3>
                <div style="display: flex; gap: 10px;">
                    <button class="button-wireframe">üìÑ Export to CSV</button>
                    <button class="button-wireframe">üìä Export to Excel</button>
                    <button class="button-wireframe">üìë Generate Report</button>
                </div>
            </div>

            <div class="annotation">
                <div class="annotation-text">
                    <strong>üí° Design Notes:</strong> Transaction history emphasizes filtering and export capabilities. Status indicators use icons for quick recognition. Pagination supports large datasets.
                </div>
            </div>
        </div>

        <!-- Settings Wireframe -->
        <div id="settings" class="wireframe">
            <div class="grid-2">
                <div class="wireframe-section">
                    <h3>Account Settings</h3>
                    <div class="form-field">
                        <label class="form-label">Company Name</label>
                        <input type="text" class="form-input" placeholder="Your company name">
                    </div>
                    <div class="form-field">
                        <label class="form-label">Email</label>
                        <input type="text" class="form-input" placeholder="email@example.com">
                    </div>
                    <div class="form-field">
                        <label class="form-label">Phone</label>
                        <input type="text" class="form-input" placeholder="(XXX) XXX-XXXX">
                    </div>
                    <button class="button-wireframe primary">Update Account</button>
                </div>

                <div class="wireframe-section">
                    <h3>Security Settings</h3>
                    <div class="form-field">
                        <label class="form-label">Two-Factor Authentication</label>
                        <div class="placeholder-box" style="padding: 15px;">
                            <div class="placeholder-text">üîê Enabled</div>
                        </div>
                    </div>
                    <div class="form-field">
                        <label class="form-label">Change Password</label>
                        <button class="button-wireframe">Change Password</button>
                    </div>
                    <div class="form-field">
                        <label class="form-label">API Keys</label>
                        <button class="button-wireframe">Manage API Keys</button>
                    </div>
                </div>
            </div>

            <div class="wireframe-section" style="margin-top: 20px;">
                <h3>Blockchain Settings</h3>
                <div class="grid-3">
                    <div class="placeholder-box" style="padding: 20px;">
                        <div style="font-weight: 600; color: #333; margin-bottom: 10px;">Bitcoin</div>
                        <div class="placeholder-text">Wallet: bc1q...</div>
                        <div style="margin-top: 15px;">
                            <button class="button-wireframe" style="width: 100%; padding: 8px;">Configure</button>
                        </div>
                    </div>
                    <div class="placeholder-box" style="padding: 20px;">
                        <div style="font-weight: 600; color: #333; margin-bottom: 10px;">Ethereum</div>
                        <div class="placeholder-text">Wallet: 0x...</div>
                        <div style="margin-top: 15px;">
                            <button class="button-wireframe" style="width: 100%; padding: 8px;">Configure</button>
                        </div>
                    </div>
                    <div class="placeholder-box" style="padding: 20px;">
                        <div style="font-weight: 600; color: #333; margin-bottom: 10px;">Add Blockchain</div>
                        <div class="placeholder-text">Support more chains</div>
                        <div style="margin-top: 15px;">
                            <button class="button-wireframe primary" style="width: 100%; padding: 8px;">+ Add</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wireframe-section" style="margin-top: 20px;">
                <h3>Notification Preferences</h3>
